<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid white;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>

    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">1234</div>
        <div class="item auto">Lorem Ipsum</div>
        <div class="item auto">ITEM</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">1234</div>
        <div class="item stretch">Lorem Ipsum</div>
        <div class="item end">ITEM</div>
    </section>
    
</body>
</html>