<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;

        }

        .items{
            margin:5px;
            background-color: orange;
            font-size: 24px;
            text-align: center;
        }

        .shrink0{
            flex-shrink: 0;
        }

        .shrink1{
            flex-shrink: 1;
        }

        .grow1{
            flex-grow: 1;
        }

        .basis{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="items shrink grow1">A</div>
        <div class="items shrink grow1">B</div>
        <div class="items shrink grow1">C</div>
        <div class="items shrink grow1">D</div>
        <div class="items shrink grow1">E</div>
    </div>

    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="items shrink1 grow1">A</div>
        <div class="items shrink1 grow1">teste para conteúdo diferente</div>
        <div class="items shrink1 grow1">C</div>
        <div class="items shrink1 grow1">D</div>
    </div>

    <p>flex-shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="items shrink0 grow1 basis">A</div>
        <div class="items shrink0 grow1 basis">teste para conteúdo diferente</div>
        <div class="items shrink0 grow1 basis">C</div>
        <div class="items shrink0 grow1 basis">D</div>
    </div>
    
</body>
</html>